# LayerLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letter/layerlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letter/layerlayout/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_main_bottom.xml  layout_main_drawer_header.xml  layout_main_left.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/letter/layerlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
layerlayout/: build.gradle  publish.gradle
layerlayout/src/androidTest/java/com/letter/layerlayout/: ExampleInstrumentedTest.kt
layerlayout/src/main/: AndroidManifest.xml
layerlayout/src/main/java/com/letter/layerlayout/: LayerLayout.kt  ViewExt.kt
layerlayout/src/main/res/values/: attrs.xml
