<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.letter.presenter.ViewPresenter" />
        <import type="com.letter.layerlayout.LayerLayout.Direction" />
        <import type="com.letter.layerlayout.LayerLayout.Mode" />
        <variable
            name="presenter"
            type="ViewPresenter" />
    </data>

    <com.letter.layerlayout.LayerLayout
        android:id="@+id/layer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duration="200"
        app:enableGesture="true"
        app:enableViewFilter="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/AppTheme"
                    app:popupTheme="@style/AppTheme"
                    app:title="@string/app_name" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MainLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/open_left_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="open bottom layout"
                    android:onClick="@{view->presenter.onClick(view)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="128dp"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/layout_main_drawer_header"
            app:menu="@menu/menu_main_drawer"
            app:direction="@{Direction.LEFT}"
            app:mode="@{Mode.ABSOLUTE}"/>

        <include
            android:id="@+id/bottom_layout"
            layout="@layout/layout_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            app:direction="@{Direction.BOTTOM}"
            app:mode="@{Mode.COLLAPSE}"/>

    </com.letter.layerlayout.LayerLayout>

</layout>